{
	"name": "day-8.1",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "raghavdolyar",
	"type": "commonjs",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"tailwind": "npx @tailwindcss/cli -i ./views/input.css -o ./public/output.css --watch",
		"start": "nodemon app.js"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.3.0",
		"dotenv": "^17.4.2",
		"ejs": "^5.0.2",
		"express": "^5.2.1",
		"mysql2": "^3.22.3",
		"tailwindcss": "^4.3.0"
	}
}
